<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1 task</title>
  </head>
  <body>
    <div id="control" class="control">
      <input placeholder="Seconds" type="text" pattern="^[ 0-9]+$" id="input" />
      <button id="start">Start</button>
    </div>
    <div id="display" class="display">
      <span id="hours">00</span> : <span id="min">00</span> :
      <span id="sec">00</span>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
